{
  "name": "Solardach Kosten",
  "short_name": "Solardach",
  "description": "Was kostet eine Solaranlage 2026? Preise, Förderung & Angebote vergleichen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D47A1",
  "lang": "de",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
